{
  "name": "apitest",
  "version": "1.0.0",
  "description": "tests api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-nik10/Server-With-Express-API-Test.git"
  },
  "keywords": [
    "fun",
    "codes"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sir-nik10/Server-With-Express-API-Test/issues"
  },
  "homepage": "https://github.com/sir-nik10/Server-With-Express-API-Test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
